logging.level.org.springframework.web=TRACE

spring.datasource.url=jdbc:mysql://localhost:3306/tamim_dev
spring.datasource.username= root

spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update